REACT_APP_SITE_NAME=GPAS
REACT_APP_JWT_KEY=pellar-theia-web-token
REACT_APP_API_ROOT_URL=http://theia-federation-stage2.ap-southeast-1.elasticbeanstalk.com
REACT_APP_PAGESIZE=50
REACT_APP_ORG_NAME=Pandemic Engineers
